# distributed-systems

./: .gitignore
autohealer/src/main/java/: Autohealer.java
book-search/book-search-engine/: pom.xml
book-search/book-search-engine/src/main/java/: Application.java  OnElectionAction.java  SequentialSearch.java
book-search/book-search-engine/src/main/java/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
book-search/book-search-engine/src/main/java/model/: DocumentData.java  Result.java  SerializationUtils.java
book-search/book-search-engine/src/main/java/model/proto/: SearchModel.java  search_cluster_protos.proto
book-search/book-search-engine/src/main/java/networking/: WebClient.java  WebServer.java
book-search/book-search-engine/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
flakyworker/src/main/java/: Worker.java
http-client/: pom.xml
http-client/src/main/java/: Aggregator.java  Application.java
http-client/src/main/java/networking/: WebClient.java
http-server/: pom.xml
http-server/src/main/java/: WebServer.java
leaderElection/: pom.xml
leaderElection/src/main/java/: LeaderElection.java  WatchersDemo.java
service-registry-zookeeper/: pom.xml
service-registry-zookeeper/src/main/java/: Application.java  OnElectionAction.java
service-registry-zookeeper/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
service-registry-zookeeper/src/main/resources/: log4j.properties
