log4j.rootLogger=WARN, zooKeeper

log4j.appender.zooKeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zooKeeper.Target=System.out
log4j.appender.zooKeeper.layout=org.apache.log4j.PatternLayout
log4j.PatternLayout.conversationPattern=%3{HH:mm:ss} %-5p %c{1}:%L - %m%n

